Summary of Variables from The Iris Data Set

Number of lines and columns in Iris Data Set
(150, 5)


Preview of the top 5 Lines from the Data Set
   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa


A random sample of 15 lines from the Data Set
     sepal_length  sepal_width  petal_length  petal_width     species
54            6.5          2.8           4.6          1.5  versicolor
114           5.8          2.8           5.1          2.4   virginica
117           7.7          3.8           6.7          2.2   virginica
46            5.1          3.8           1.6          0.2      setosa
64            5.6          2.9           3.6          1.3  versicolor
108           6.7          2.5           5.8          1.8   virginica
10            5.4          3.7           1.5          0.2      setosa
7             5.0          3.4           1.5          0.2      setosa
59            5.2          2.7           3.9          1.4  versicolor
47            4.6          3.2           1.4          0.2      setosa
31            5.4          3.4           1.5          0.4      setosa
71            6.1          2.8           4.0          1.3  versicolor
141           6.9          3.1           5.1          2.3   virginica
72            6.3          2.5           4.9          1.5  versicolor
45            4.8          3.0           1.4          0.3      setosa


An Index of all the Columns
Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')


Statistical Insight
       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000


Displaying the number of times a particular data has occured
setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64


Sum, Median and Mean of Sepal Length
Sum: 876.5 
Mean: 5.843333333333335 
Median: 5.8


Sum, Median and Mean of Sepal Width
Sum: 458.1 
Mean: 3.0540000000000007 
Median: 3.0


Sum, Median and Mean of Petal Length
Sum: 563.8 
Mean: 3.7586666666666693 
Median: 4.35


Sum, Median and Mean of Petal Width
Sum: 179.8 
Mean: 1.1986666666666672 
Median: 1.3


